* {
    font-family: Verdana;
}

.baner1, .baner2 {
    background-color: #6F79A8 ;
    color: white;
    height: 140px;
}

.baner1 {
    width: 30%;
   

}

.baner2 {
   width:100%;
    
}

.stopka {
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
}

.glowny {
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border-style: solid;
    border-width: 1px;
    border-color:#6F79A8 ;
    overflow: hidden;
    
}



.glowny:hover {
    background-color: #6F79A8;
    color: white;
}

.h6 {
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;
}

h6 {
    text-align: center;
}